

Admin-
**Isaac Grant** 
    - Email: `isaac.grant@example.com`  
    - Password: `Isaac123`


Here are 25 users with  passwords:

1. **John Smith**  
   - Email: `john.smith@example.com`  
   - Password: `John123`

2. **Diana Walker**  
   - Email: `diana.walker@example.com`  
   - Password: `Diana123`

3. **Eric Johnson**  
   - Email: `eric.johnson@example.com`  
   - Password: `Eric123`

4. **Karen Chen**  
   - Email: `karen.chen@example.com`  
   - Password: `Karen123`

5. **Samantha Lee**  
   - Email: `samantha.lee@example.com`  
   - Password: `Samantha123`

6. **Robert Brown**  
   - Email: `robert.brown@example.com`  
   - Password: `Robert123`

7. **Jacques Martin**  
   - Email: `jacques.martin@example.com`  
   - Password: `Jacques123`

8. **Laura Green**  
   - Email: `laura.green@example.com`  
   - Password: `Laura123`

9. **Michael Davis**  
   - Email: `michael.davis@example.com`  
   - Password: `Michael123`

10. **Peter Scott**  
    - Email: `peter.scott@example.com`  
    - Password: `Peter123`

11. **Natalie King**  
    - Email: `natalie.king@example.com`  
    - Password: `Natalie123`

12. **Emily White**  
    - Email: `emily.white@example.com`  
    - Password: `Emily123`

13. **Benjamin Cole**  
    - Email: `benjamin.cole@example.com`  
    - Password: `Benjamin123`

14. **Grace Foster**  
    - Email: `grace.foster@example.com`  
    - Password: `Grace123`

15. **Oliver Reed**  
    - Email: `oliver.reed@example.com`  
    - Password: `Oliver123`

16. **James Carter**  
    - Email: `james.carter@example.com`  
    - Password: `James123`

17. **Lisa Morgan**  
    - Email: `lisa.morgan@example.com`  
    - Password: `Lisa123`

18. **Brian Hall**  
    - Email: `brian.hall@example.com`  
    - Password: `Brian123`

19. **Victoria Evans**  
    - Email: `victoria.evans@example.com`  
    - Password: `Victoria123`

20. **Dylan Turner**  
    - Email: `dylan.turner@example.com`  
    - Password: `Dylan123`

21. **Amanda Reed**  
    - Email: `amanda.reed@example.com`  
    - Password: `Amanda123`

22. **George Watson**  
    - Email: `george.watson@example.com`  
    - Password: `George123`

23. **Helen Brooks**  
    - Email: `helen.brooks@example.com`  
    - Password: `Helen123`

24. **Isaac Grant**  
    - Email: `isaac.grant@example.com`  
    - Password: `Isaac123`

25. **Olivia Wood**  
    - Email: `olivia.wood@example.com`  
    - Password: `Olivia123`


Clients-       
* info@acmecorp.com → Acmecorp123
* contact@globalsupplies.com → Globalsupplies123
* jane.roe@example.com → Jane123
* tom.black@example.com → Tom123
* mary.johnson@example.com → Mary123
* admin@brighthorizons.com → Brighthorizons123
* peter.parker@example.com → Peter123
* support@stark.com → Stark123
* info@wayneenterprises.com → Wayneenterprises123
* tony.vance@example.com → Tony123
* sarah.green@example.com → Sarah123
* michael.brown@example.com → Michael123
* info@johnsonco.com → Johnsonco123
* sharon.smith@example.com → Sharon123
* douglas.reed@example.com → Douglas123
* contact@palmerholdings.com → Palmerholdings123
* regina.miles@example.com → Regina123
* alan.page@example.com → Alan123
* mei.lin@example.com → Mei123
* wanda.berry@example.com → Wanda123
* james.gray@example.com → James123
* contact@fairchildinc.com → Fairchildinc123
* sales@millermotors.com → Millermotors123
* emma.clarkson@example.com → Emma123
* nina.torres@example.com → Nina123
* info@horizontech.com → Horizontech123
* support@greenearth.org → Greenearth123
* sienna.west@example.com → Sienna123
* service@everestfin.com → Everestfin123
* contact@zetaconsulting.com → Zetaconsulting123